

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


.card-img-top {
  width: 100%;
  height: 12vw;
  object-fit: cover;
}

.nav-ul{

  padding: 5px;
  margin: 0px;
  background-color: #7B68EE;

}

.nav-ul li{
display: inline;

padding: 10px;

}

p{

  margin: 36px;
  font-size: 20px;

}

.nav-ul li a{
  color: black;
  text-decoration: none;
  padding: 5px;
}

.footer{

  position: fixed;
  bottom: 0;
  background-color: #7B68EE;
  width: 100%;
  text-align: center;
}

.box{

  border-radius: 10px;
  overflow: hidden;
  
}

.grid{

  min-height:  100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row ;
  margin-left: 520px;
}
.grid2{

  min-height:  100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row ;
  margin-left: 0px;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
